
.topmenu{
    padding: 30px 0;
    background-color: rgb(87, 80, 94);
}

.topmenu .menubar{
    padding-left: 50px;
}

.topmenu a{
    color: #fff;
    padding: 0 30px;
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
}

span{
    color: #fff;
    padding: 0 30px;
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
}

.topmenu a:hover{
    color: #2e2d30;
}

h1{
    text-align: center;
    margin: 30px 0;
    color: #fff;
}

form {
    width: 50%;
    border: 1px solid #000;
    border-radius: 10px;
    margin: auto;
    padding: 30px;
    background-color: rgb(87, 80, 94);
    color: white;
}

body{
    background-color: #a1a4a8;
}



